name: Continuous Delivery

on:
  push:
    branches: [ main ]

permissions: read-all

jobs:
  docker-build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Assert Dockerfile & requirements
        run: |
          test -f Dockerfile
          test -f requirements.txt

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # login no Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}   # ex: thiagocoelli
          password: ${{ secrets.DOCKERHUB_TOKEN }}      # token com Read & Write

      - name: Who am I
        run: docker info | grep Username || true

      # ✅ TESTE SIMPLES DE PUSH (etapa 5)
      - name: Push scope check (busybox)
        run: |
          docker pull busybox:latest
          docker tag busybox:latest thiagocoelli/_pushcheck:tmp
          docker push thiagocoelli/_pushcheck:tmp

      # só roda se o teste acima passar
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            thiagocoelli/minhaatividade:latest
            thiagocoelli/minhaatividade:sha-${{ github.sha }}
