name: Continuous Delivery

on:
  push:
    branches: [ main ]

permissions: read-all

jobs:
  docker-build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4


      - name: Assert Dockerfile & requirements
        run: |
          test -f Dockerfile
          test -f requirements.txt

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3


      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Who am I
        run: docker info | grep Username || true


      - name: Push scope check (busybox)
        env:
          RAW_USER: ${{ secrets.DOCKERHUB_USERNAME }}
        run: |
          # normaliza para minúsculas e remove espaços
          USERNAME="$(echo -n "$RAW_USER" | tr '[:upper:]' '[:lower:]' | tr -d '[:space:]')"
          echo "USERNAME normalizado: $USERNAME"
          echo "$USERNAME" | grep -E '^[a-z0-9][a-z0-9._-]*$' >/dev/null || { echo "USERNAME inválido: $USERNAME"; exit 1; }

          REPO="$USERNAME/pushcheck:tmp"
          echo "Teste de push em: $REPO"

          docker pull busybox:latest
          docker tag busybox:latest "$REPO"
          docker push "$REPO"


      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: |
            thiagocoelli/minhaatividade:latest
            thiagocoelli/minhaatividade:sha-${{ github.sha }}
